#Grails Metadata file
#Sat Jun 21 23:15:55 ICT 2014
app.grails.version=2.3.9
app.name=ticbox
app.servlet.version=2.5
app.version=0.1
plugins.ajax-uploader=1.1
plugins.mail=1.0.1
plugins.mongodb=3.0.3
