
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="ticbox.howitswork.solutionforyou.title"/></title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.howitswork.solutionforyou.content.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph1"/>
                    </p>
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph2"/>
                    </p>
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph3"/>
                    </p>
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph4"/>
                    </p>
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph5"/>
                    </p>
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph6"/>
                    </p>
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph7"/>
                    </p>
                    <p>
                        <g:message code="ticbox.howitswork.solutionforyou.content.paragraph8"/>
                    </p>

                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>