<%--
  Created by IntelliJ IDEA.
  User: geuispuspita
  Date: 1/6/14
  Time: 4:23 PM
--%>

                <footer>
                    <div class="row bottom-nav" style="margin-bottom: 20px;">
                        <div class="col-md-2">
                            <ul>
                                <li><strong>Company</strong></li>
                                <li>Our Story</li>
                                <li>Our Team</li>
                                <li>Press</li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <ul>
                                <li><strong>Tools</strong></li>
                                <li>Survey Express</li>
                                <li>Survey Mobile</li>
                                <li>Survey Tracker</li>
                            </ul>
                        </div>
                        <div class="col-md-2">
                            <ul>
                                <li><strong>Support</strong></li>
                                <li>Contact Us</li>
                                <li>FAQ</li>
                            </ul>
                        </div>

                        <div class="col-md-6" id="security-logo">
                            <ul>
                                <li>
                                    %{--<img src="${request.contextPath}/images/ticbox/SecurityLogoForMockUp.jpg" class="img-responsive">--}%
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <ul class="hr-list text-center">
                                <li>
                                    <a href="${request.contextPath}/policies/termsOfUse">Terms Of Use</a>
                                </li>
                                <li>
                                    <a href="${request.contextPath}/policies/surveyContent">Survey Content Policy</a>
                                </li>
                                <li>
                                    <a href="${request.contextPath}/policies/surveyTermsOfService">Survey Terms Of Service</a>
                                </li>
                                <li>
                                    <a href="${request.contextPath}/policies/privacy">Privacy Policy</a>
                                </li>
                                <li class="hr-list-end">
                                    <a href="${request.contextPath}/policies/antiSpam">Anti Spam Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-12" style="margin-top: 5px">
                            <ul class="text-center">
                                <li>Copyright <span class="glyphicon glyphicon-copyright-mark"></span> 2014 Ticbox. All Rights Reserved.</li>
                            </ul>
                        </div>
                    </div>
                </footer>

