
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="ticbox.knowus.ourstory.title"/></title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourstory.marketresearch.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph1"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph2"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph3"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph4"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph5"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph6"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph7"/>
                    </p>

                </div>
            </div>
        </div>

    </div>
</div>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourstory.whyticbox.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourstory.whyticbox.paragraph1"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.whyticbox.paragraph2"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.whyticbox.paragraph3"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.whyticbox.paragraph4"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourstory.whyticbox.paragraph5"/>
                    </p>

                </div>
            </div>
        </div>

    </div>
</div>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourstory.about.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourstory.about.content"/>
                    </p>


                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>