
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="ticbox.knowus.ourstory.title"/></title>
</head>
<body>

<div class="clearfix home-content module features" style="padding-bottom: 40px">
    <div style="padding-left: 12px">
        <h3>The <span class="marroon">Story</span> behind</h3>

        <div class="nowrap" style="font-size: 14px; padding-bottom: 10px">
            <p>
                <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph1"/>
            </p>
            <p>
                <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph2"/>
            </p>
            <p>
                <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph3"/>
            </p>
            <p>
                <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph4"/>
            </p>
            <p>
                <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph5"/>
            </p>
            <p>
                <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph6"/>
            </p>
            <p>
                <g:message code="ticbox.knowus.ourstory.marketresearch.paragraph7"/>
            </p>

        </div>

    </div>

</div>

<div class="clearfix home-content module features" style="padding-bottom: 40px">
    <div style="padding-left: 12px">
        <h4>About the <span class="marroon">Author</span> : Firman Agustian</h4>

        <div class="nowrap" style="font-size: 14px; padding-bottom: 10px">
            %{--<p><g:message code="ticbox.knowus.ourstory.about.content"/>>--}%

            %{--<p><g:message code="ticbox.knowus.ourteam.firman.paragraph1"/>--}%
            %{--<p><g:message code="ticbox.knowus.ourteam.firman.paragraph2"/>--}%
            <p><g:message code="ticbox.knowus.ourteam.firman.paragraph3"/>
        </div>

    </div>

</div>

</body>
</html>