
<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="ticbox.knowus.ourstory.title"/></title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourteam.precontent.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourteam.precontent.paragraph1"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourteam.precontent.paragraph2"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourteam.precontent.paragraph3"/>
                    </p>

                </div>
            </div>
        </div>

    </div>
</div>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourteam.firman.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourteam.firman.paragraph1"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourteam.firman.paragraph2"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourteam.firman.paragraph3"/>
                    </p>


                </div>
            </div>
        </div>

    </div>
</div>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourteam.yohanes.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourteam.yohanes.paragraph1"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourteam.yohanes.paragraph2"/>
                    </p>

                </div>
            </div>
        </div>

    </div>
</div>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourteam.geuis.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourteam.geuis.paragraph1"/>
                    </p>
                    <p>
                        <g:message code="ticbox.knowus.ourteam.geuis.paragraph2"/>
                    </p>

                </div>
            </div>
        </div>

    </div>
</div>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="ticbox.knowus.ourteam.other.title"/></div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <p>
                        <g:message code="ticbox.knowus.ourteam.other.paragraph1"/>
                    </p>

                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>