<%--
  Created by IntelliJ IDEA.
  User: firmanagustian
  Date: 5/20/15
  Time: 20:57
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="ticbox.pricing.title"/></title>
</head>
<body>


<div class="clearfix home-content module features" style="padding-bottom: 40px">
    <div class="clearfix home-content">
        %{--<img src="images/ticbox/collaterals/polaroid.png" class="left img-responsive" style="margin-right: 53px" width="546" height="302" alt="Solution For Agencies"/>--}%
        <div class="col-sm-6" style="padding-left: 0">
            <h3><g:message code="ticbox.pricing.notjustmyth.label"/></h3>
            <p class="nowrap" style="font-size: 14px">
                <g:message code="ticbox.pricing.notjustmyth.content1"/>
                <br><br>
                <g:message code="ticbox.pricing.notjustmyth.content2"/>
                <br><br>
                <g:message code="ticbox.pricing.notjustmyth.content3"/>
            </p>
        </div>
        <div class="col-sm-6" style="padding-right: 0">
            <h3><g:message code="ticbox.pricing.whenthingsgettingserous.label"/></h3>
            <p class="nowrap" style="font-size: 14px">
                <g:message code="ticbox.pricing.whenthingsgettingserous.content1"/>
                <br><br>
                <g:message code="ticbox.pricing.whenthingsgettingserous.content2"/>
                <br><br>
                <g:message code="ticbox.pricing.whenthingsgettingserous.content3"/>
            </p>
        </div>
    </div>
</div>

</body>
</html>