<%--
  Created by IntelliJ IDEA.
  User: firmanagustian
  Date: 5/20/15
  Time: 20:57
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="ticbox.howItWorks.title"/></title>
</head>
<body>


<div class="clearfix home-content module features" style="padding-bottom: 40px">
    <div class="clearfix home-content">
        %{--<img src="images/ticbox/collaterals/polaroid.png" class="left img-responsive" style="margin-right: 53px" width="546" height="302" alt="Solution For Agencies"/>--}%
        <div class="col-sm-6" style="padding-left: 0">
            <h3><span class="marroon">Free</span> ain't just a myth</h3>
            <p class="nowrap" style="font-size: 14px">
                Yes there's free option and it really works. Use the <b>FREE SURVEY</b> tool to send surveys to all
            of Ticbox active respondents, your own list or post on your blog, website or Facebook page. Get responses
            as soon as you publish!
                <br><br>
                No charge for a subscription, no limit to the quantity or functionality of our tool when you use it
                for free, the only thing that you get will be just a home to millions of different communities and
                qualified respondents ready to take your surveys and give you the feedback you need to make better
                decisions.
                <br><br>
                Ticbox got B2B, B2C and every niece of respondents available.
            </p>
        </div>
        <div class="col-sm-6" style="padding-right: 0">
            <h3>When things are getting serious</h3>
            <p class="nowrap" style="font-size: 14px">
                Looking for the right people to fill out your survey?
                Well just narrow them down to the <span class="marroon"><b>targeted audience</b></span>!
                <br><br>
                Use the <b>EASY SURVEY</b> tool then combine the demographic traits such as
            gender, age, household income, race/ethnicity, education, relationship status, number of children,
            employment status, career, country, and local geography.
            For example you can focus your interviews to single moms who have 3 children, earn Rp. 100,000,000,-
            a year, have a college degree, live in Jakarta, own an iPhone and love sushi.
                <br><br>
                It's too easy while it's very affordable!
                Responses start for as little as Rp. 10,000,- per respondent for a 15 long survey.
            </p>
        </div>
    </div>
</div>

</body>
</html>