<%--
  Created by IntelliJ IDEA.
  User: firmanagustian
  Date: 3/15/17
  Time: 2:23 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="app.investor.message"/></title>
</head>
<body>

<div class="clearfix home-content " style="padding: 24px;margin-bottom: 50px; text-align: center;">
    <h1><g:message code="homepage.investor.title"/></h1>
    <img src="../images/ticbox/collaterals/groupofpeople.png" class="img-responsive img-thumbnail" style="margin: auto" width="100%" height="auto" alt="Solution For You"/>
    <h3><g:message code="homepage.investor.label"/></h3>
    <p class="nowrap" style="font-size: 14px">
        <g:message code="homepage.investor.content1"/>
    </p>
    <p class="nowrap" style="font-size: 14px">
        <g:message code="homepage.investor.content2"/>
    </p>
    <br>
</div>



</body>
</html>