<%--
  Created by IntelliJ IDEA.
  User: geuispuspita
  Date: 12/18/13
  Time: 4:39 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="ticbox"/>
    <title><g:message code="403.header"/> </title>
</head>
<body>
<div id="container" class="module">
    <div id="tou-header" class="module-header">
        <div class="title"><g:message code="403.title"/> </div>
    </div>
    <div id="tou-content" class="module-content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div class="module-header" style="margin: 22px 0 10px 0">
                        <div class="trust" style="font-size: 16px; font-weight: normal"><g:message code="403.content"/> </div>
                    </div>

                    <div style="background-color: #EAEAE8; padding: 10px 12px 4px 12px; margin: 22px 0; font-size: 14px">
                        <p>
                            <g:message code="403.content2"/>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>